<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Photo Album</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 transition-colors duration-300">
    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" class="fixed top-4 right-4 p-2 rounded-full bg-white dark:bg-gray-800 shadow-lg hover:shadow-xl transition-all duration-300">
        <i class="fas fa-moon dark:text-yellow-300 text-gray-700"></i>
    </button>

    <header class="text-center py-10 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-pink-100 to-purple-100 dark:from-pink-900 dark:to-purple-900 opacity-20"></div>
        <h1 class="text-5xl font-bold mb-4 text-gray-800 dark:text-white font-poppins relative animate-fade-in">
            Anniversary Photo Album
            <span class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-24 h-1 bg-gradient-to-r from-pink-500 to-purple-500"></span>
        </h1>
        <p class="text-xl text-gray-600 dark:text-gray-300 font-light">A collection of our cherished memories</p>
    </header>

    <main class="container mx-auto p-5">
        <!-- Modern Carousel -->
        <div class="carousel relative rounded-xl overflow-hidden shadow-2xl mb-16 bg-white dark:bg-gray-800">
            <div class="carousel-inner relative h-[500px]">
                <div class="carousel-item active absolute inset-0 transition-opacity duration-500">
                    <img src="images/photo1.webp" alt="Sample Photo 1" class="w-full h-full object-cover">
                    <div class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/70 to-transparent">
                        <h2 class="font-bold text-2xl text-white mb-2">Anniversary Celebration 1</h2>
                        <p class="text-gray-200">Our first anniversary celebration together.</p>
                    </div>
                </div>
                <div class="carousel-item opacity-0 absolute inset-0 transition-opacity duration-500">
                    <img src="images/photo1.webp" alt="Sample Photo 2" class="w-full h-full object-cover">
                    <div class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/70 to-transparent">
                        <h2 class="font-bold text-2xl text-white mb-2">Anniversary Celebration 2</h2>
                        <p class="text-gray-200">Another beautiful moment captured.</p>
                    </div>
                </div>
                <div class="carousel-item opacity-0 absolute inset-0 transition-opacity duration-500">
                    <img src="images/photo1.webp" alt="Sample Photo 3" class="w-full h-full object-cover">
                    <div class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/70 to-transparent">
                        <h2 class="font-bold text-2xl text-white mb-2">Anniversary Celebration 3</h2>
                        <p class="text-gray-200">Celebrating love and togetherness.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control prev absolute left-4 top-1/2 transform -translate-y-1/2 w-10 h-10 rounded-full bg-white/30 hover:bg-white/50 transition-all duration-300 backdrop-blur-sm" onclick="prevSlide()">
                <i class="fas fa-chevron-left text-white"></i>
            </button>
            <button class="carousel-control next absolute right-4 top-1/2 transform -translate-y-1/2 w-10 h-10 rounded-full bg-white/30 hover:bg-white/50 transition-all duration-300 backdrop-blur-sm" onclick="nextSlide()">
                <i class="fas fa-chevron-right text-white"></i>
            </button>
        </div>

        <!-- File Upload Section -->
        <div class="mb-8 p-6 bg-white dark:bg-gray-800 rounded-xl shadow-lg">
            <h2 class="text-2xl font-bold mb-4 text-gray-800 dark:text-white">Upload Photos</h2>
            <form id="uploadForm" class="space-y-4">
                <div class="flex items-center justify-center w-full">
                    <label for="fileInput" class="upload-zone flex flex-col items-center justify-center w-full h-32 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 dark:hover:bg-gray-700 dark:bg-gray-600 hover:bg-gray-100">
                        <div class="flex flex-col items-center justify-center pt-5 pb-6">
                            <i class="upload-icon fas fa-cloud-upload-alt text-3xl mb-3 text-gray-400"></i>
                            <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">Click to upload or drag and drop</p>
                            <p class="text-xs text-gray-500 dark:text-gray-400">PNG, JPG, WEBP (MAX. 5MB)</p>
                        </div>
                        <input id="fileInput" type="file" class="hidden" accept="image/*" multiple />
                        <div class="upload-progress w-0 absolute bottom-0 left-0"></div>
                    </label>
                </div>
                <div id="preview" class="grid grid-cols-2 md:grid-cols-3 gap-4">
                    <!-- Preview items will be added here with preview-item class -->
                </div>
                <div class="flex justify-center">
                    <div class="upload-success hidden">
                        <i class="fas fa-check-circle mr-2"></i>Upload successful!
                    </div>
                    <div class="upload-error hidden">
                        <i class="fas fa-exclamation-circle mr-2"></i>Upload failed
                    </div>
                </div>
            </form>
        </div>

        <!-- Photo Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16">
            <div class="photo-card group">
                <div class="relative overflow-hidden rounded-lg shadow-lg">
                    <img src="images/photo1.webp" alt="Memory 1" class="w-full h-64 object-cover transform transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <div class="absolute bottom-0 left-0 right-0 p-4">
                            <h3 class="text-white font-semibold text-lg">Special Moment</h3>
                            <p class="text-gray-200 text-sm">A beautiful day to remember</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="photo-card group">
                <div class="relative overflow-hidden rounded-lg shadow-lg">
                    <img src="images/photo1.webp" alt="Memory 2" class="w-full h-64 object-cover transform transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <div class="absolute bottom-0 left-0 right-0 p-4">
                            <h3 class="text-white font-semibold text-lg">Precious Times</h3>
                            <p class="text-gray-200 text-sm">Making memories together</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="photo-card group">
                <div class="relative overflow-hidden rounded-lg shadow-lg">
                    <img src="images/photo1.webp" alt="Memory 3" class="w-full h-64 object-cover transform transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <div class="absolute bottom-0 left-0 right-0 p-4">
                            <h3 class="text-white font-semibold text-lg">Happy Moments</h3>
                            <p class="text-gray-200 text-sm">Joy and laughter shared</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center py-8 bg-white dark:bg-gray-800 shadow-inner">
        <p class="text-gray-600 dark:text-gray-300">&copy; 2023 Anniversary Celebration</p>
    </footer>

    <!-- Floating Action Button -->
    <button class="fixed bottom-6 right-6 p-4 rounded-full bg-gradient-to-r from-pink-500 to-purple-500 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
        <i class="fas fa-heart"></i>
    </button>

    <!-- Dropbox Integration -->
    <div class="fixed top-4 left-4 p-4 bg-white dark:bg-gray-800 rounded-lg shadow-lg z-50">
        <input type="text" 
               id="dropboxToken" 
               placeholder="Enter Dropbox Access Token" 
               class="w-64 px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500 dark:bg-gray-700 dark:text-white"
        >
        <button onclick="initializeDropbox()" 
                class="ml-2 px-4 py-2 bg-pink-500 text-white rounded-lg hover:bg-pink-600 transition-colors">
            Connect
        </button>
    </div>

    <!-- Dropbox SDK -->
    <script src="https://unpkg.com/dropbox/dist/Dropbox-sdk.min.js"></script>
    
    <script>
        // Initialize Dropbox instance
        window.dropboxInstance = null;
        
        // Initialize Dropbox with access token
        window.initializeDropbox = function() {
            const token = document.getElementById('dropboxToken').value;
            if (token) {
                try {
                    console.log('Initializing Dropbox with token...');
                    window.dropboxInstance = new Dropbox.Dropbox({ accessToken: token });
                    
                    // Test the connection
                    window.dropboxInstance.usersGetCurrentAccount()
                        .then(function(response) {
                    console.log('Connected to Dropbox as:', response.name.display_name);
                    alert('Connected to Dropbox as: ' + response.name.display_name);
                    // Optionally, you can call a function to list files or perform other actions
                    // Optionally, you can call a function to list files or perform other actions
                        })
                        .catch(function(error) {
                            console.error('Dropbox connection error:', error);
                            alert('Error connecting to Dropbox: ' + error.message);
                        });
                } catch (error) {
                    console.error('Dropbox initialization error:', error);
                    alert('Error initializing Dropbox: ' + error.message);
                }
            } else {
                alert('Please enter a valid access token');
            }
        };
    </script>
    <script src="script_new.js"></script>
</body>
</html>
