<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Photo Album</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="text-center py-5">
        <h1 class="text-4xl font-bold">Anniversary Photo Album</h1>
        <p class="text-lg">A collection of our cherished memories</p>
    </header>
    <main class="container mx-auto p-5">
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://via.placeholder.com/300" alt="Sample Photo 1">
                    <div class="p-4">
                        <h2 class="font-bold">Anniversary Celebration 1</h2>
                        <p>Our first anniversary celebration together.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/300" alt="Sample Photo 2">
                    <div class="p-4">
                        <h2 class="font-bold">Anniversary Celebration 2</h2>
                        <p>Another beautiful moment captured.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/300" alt="Sample Photo 3">
                    <div class="p-4">
                        <h2 class="font-bold">Anniversary Celebration 3</h2>
                        <p>Celebrating love and togetherness.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
            <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
        </div>
    </main>
    <footer class="text-center py-5">
        <p>&copy; 2023 Anniversary Celebration</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
